body{
    margin: 0;
    padding: 0;
}

.contacts{
    padding: 50px;
    background: rgb(229, 255, 229);
    margin: 0 auto;
    width: 80%;
    margin-top: 50px;
}

.wrap{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px
}

.wrap__item:first-child img{
    width: 450px;
    transform: translate(0, 10%);
}

h1{
    text-align: center;
    color: #11ff00;
    font-size: 40px;
}

.error{
    width: 100%;
    height: 30px;
    color: red;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-align: center;
    margin-bottom: 10px;
}

.form{
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: auto;
}

.container{
    display: flex;
    justify-content: space-between;
}

.containerBTN{
    position: relative;
    display: grid;
    grid-template-columns: auto auto 0.5fr;
    grid-gap: 5px;
}

.tableContainer{
    position: relative;
    display: flex;
    overflow: auto;
}

.formAdd{
    margin-bottom: 10px;
}

.btn{
    width: 100%;
    background-color: #70f666;
    border: none;
    line-height: 25px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 1px 1px 1px black;
    border: 2px solid transparent;
}

.btnDel{
    background-color: #f66666;
}

.btnEdit{
    background-color: #f6bc66;
}

.btn:active{
    box-sizing: border-box;
    border: 2px solid #26901f;
}

label{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 5px;
    padding-right: 10px;
}

input{
    margin-bottom: 5px;
    border: none;
    outline: none;
    width: 250px;
    font-size: 20px;
    line-height: 30px;
    padding: 5px 15px;
}

.formEditOrDel{
    margin-bottom: 30px;
}

.table{
    width: 100%;
    min-width: 700px;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    order: 1;
    table-layout: fixed;
}

td, th{
    border: 1px solid #26901f;
    padding: 5px;
    font-size: 20px;
}

::-webkit-scrollbar-track {
    padding: 2px 0;
    background-color: transparent
}

::-webkit-scrollbar {
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #70f666 0%, #26901f  99%);
    border-radius: 10px;
}

td::-webkit-scrollbar-track {
    padding: 2px 0;
    background-color: transparent
}

td::-webkit-scrollbar {
    height: 10px;
}

td::-webkit-scrollbar-thumb {
    background-image: linear-gradient(90deg, #70f666 0%, #26901f  99%);
    border-radius: 10px;
}

th{
    color: #26901f;
}

td{
    overflow: auto;
}

tr:hover{
    background-color: #70f666;
}

.hidden{
    display: none;
}

.hidden-img{
    transform: rotate(180deg);
}

@media (max-width: 1024px) {
    .contacts{
        margin-top: 30px;
    }
    .wrap{
        justify-content: center;
    }

    .wrap__item:first-child img{
        display: none;
    }
}

@media (max-width: 768px) {
    .contacts{
        margin-top: 10px;
    }
    td, th{
        padding: 2px;
    }
    input{
        width: 200px;
    }
}

@media (max-width: 426px) {
    .contacts{
        padding: 20px;
    }
    h1{
        font-size: 30px;
    }
    .btn{
        font-size: 12px;
    }
    label{
        font-size: 15px;
    }
    td, th{
        font-size: 12px;
    }
    input{
        width: 150px;
        font-size: 12px;
        line-height: 18px;
        padding: 2px 10px;
    }
}